# demo1

./: .project  build.gradle  gradle.properties
src/main/java/com/flowring/: cnApplication.java
src/main/java/com/flowring/cn/command/: BaseCommand.java  Command.java
src/main/java/com/flowring/cn/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/sql/: insertData.sql
src/main/resources/templates/: changePwd.vm  register.vm
src/main/webapp/: app.js  index.html  monitor.html  monitor.js
src/main/webapp/celefish/: celefishApp.js  index.html  test.html
src/main/webapp/celefish/controller/: area_fishPondController.js  dashboardController.js  fishRuleLogController.js  groupController.js  memberController.js  modalController.js  notifyTaskController.js  operationController.js  paramController.js
src/main/webapp/celefish/directives/: groupListTable.js  iCheck.drct.js  monitorDirective.js
src/main/webapp/celefish/i18n/: en.json  zh-CN.json  zh-TW.json
src/main/webapp/celefish/js/: bsSwitch.js
src/main/webapp/celefish/modules/: celefishAppCore.js  celefishAppDirective.js  celefishAppRouter.js  celefishAppServices.js
src/main/webapp/celefish/service/: fishRuleLogService.js  groupService.js  memberService.js  modalService.js  notifyTaskService.js  operationService.js  variableService.js
src/main/webapp/celefish/tpls/: area_fishPond.html  area_fishPond2.html  baiduMap.html  dashboard.html  historyDeviceNotify.html  maintainRecord.html  notifyTask.html  questionnaire.html
src/main/webapp/celefish/tpls/group/: Group.html  GroupModal.html  RoleListModal.html
src/main/webapp/celefish/tpls/member/: AddRoleModal.html  MemberListModal.html  MemberRole.html  RoleModal.html
src/main/webapp/celefish/tpls/operation/: operation.html
src/main/webapp/celefish/tpls/param/: param.html  paramBody.html  paramHeader.html
src/main/webapp/controllers/: accountController.js  deviceController.js  groupController.js
src/main/webapp/css/: general.css  style.css
src/main/webapp/css/plugins/footable/: footable.core.css
src/main/webapp/directives/: baiduMapDirective.js  echartsMapDirective.js
src/main/webapp/directives/plugins/: bsSwitch.js
src/main/webapp/js/bootstrap-3.3.7/js/: bootstable-custom.js
src/main/webapp/services/: accountService.js  agentflowService.js  deviceDataService.js  deviceService.js  groupService.js  rootScopeService.js
src/main/webapp/tpls/device/: device.html  deviceProperties.html
src/main/webapp/tpls/group/: groupList.html
src/main/webapp/tpls/login/: login.html
src/main/webapp/tpls/register/: register.html
src/test/java/com/flowring/cn/: cnApplicationTests.java
(+154 files in other folders)
