buildscript {
	ext {
		springBootVersion = '1.5.13.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
compileJava.options.encoding='UTF-8'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	//jetty - exclude Tomcat
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-mail')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	// mysql driver
    compile "mysql:mysql-connector-java:$mysqlDriverVersion"
 	//Email
    compile "org.apache.velocity:velocity:$velocityVersion"
    //lang3
    compile "org.apache.commons:commons-lang3:$commonsLang3Version"
    //BeanUtils
    compile "commons-beanutils:commons-beanutils:$commonsBeanutilsVersion"
    
    //Swagger2
    compile "io.springfox:springfox-swagger2:$swagger2Version"
    compile "io.springfox:springfox-swagger-ui:$swagger2Version"
    
    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.21.1'
    compile group: 'org.apache.camel', name: 'camel-netty4-http-starter', version: '2.21.1'
    compile group: 'org.apache.camel', name: 'camel-mqtt-starter', version: '2.21.1'
    compile group: 'org.apache.camel', name: 'camel-jackson', version: '2.21.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	  
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.mozilla', name: 'rhino', version: '1.7.10'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.6'
    
    compile files('libs/ccpsdk.jar')
    compile files('libs/httpclient.jar');
    
	testCompile "junit:junit:$junitVersion"
}

jar {
	manifest {
		attributes 'Main-Class': 'com.flowring.cnApplication'
	}  
}

jar.into('META-INF/resources') {  
    from('src/main/webapp')  
}
