
#\u71b1\u90e8\u6548
spring.devtools.restart.enabled=true
#\u8a2d\u7f6e\u91cd\u555f\u7684\u76ee\u9304\uff0c\u6dfb\u52a0\u90a3\u500b\u76ee\u9304\u7684\u6587\u4ef6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java

############################################################
# Server \u670d\u52d9\u7aef\u76f8\u95dc\u914d\u7f6e
############################################################
# \u914d\u7f6eapi\u7aef\u53e3\u865f
server.port=8080
server.ip=192.168.8.180
# session\u6700\u5927\u8d85\u6642\u6642\u9593(\u5206\u9418)\uff0c\u9ed8\u8a8d\u70ba30\u5206\u9418
server.session-timeout=10
# tomcat\u7684URI\u7de8\u78bc
server.tomcat.uri-encoding=UTF-8
# Jetty specific properties
# acceptor \u7dda\u7a0b\u6578
#server.jetty.acceptors=
# put \u6216 post \u65b9\u6cd5\u6700\u5927\u5b57\u7bc0\u6578
#server.jetty.max-http-post-size=0
# selector \u7dda\u7a0b\u6578
#server.jetty.selectors=

############################################################
# MySQl \u9023\u7dda\u914d\u7f6e
############################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/connesia_v2_fish?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=connesia
spring.datasource.password=flowring@sql
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

############################################################
# \u914d\u7f6e i18n \u8cc7\u6e90\u6587\u4ef6
############################################################
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

############################################################
# Email configuration
############################################################
spring.mail.host=service.flowring.com
spring.mail.username=connesia@service.flowring.com
spring.mail.password=neTf042A39
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
velocity.path = src/main/resources/templates/

############################################################
# Influxdb configuration
############################################################
com.flowring.influxdb.api=http://139.224.237.0:3000/api/datasources/proxy/2/query?
#com.flowring.influxdb=http://139.224.237.0:8086/write?db=celefish
com.flowring.influxdb.url=http://139.224.237.0:8086
com.flowring.mqtt.broker=tcp://connesia.flowring.com:1885
#com.flowring.mqtt.broker=tcp://139.224.237.0:1883
