<html>
	<head>
	  <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Connesia</title>
		<link rel="stylesheet" type="text/css" href="/js/bootstrap-3.3.7/css/bootstrap.min.css" />
	    <script src="/js/jquery/jquery-2.1.1.min.js"></script>
		<link href="/celefish/css/bootstrap-switch.min.css" rel="stylesheet">
		<script src="/celefish/js/bootstrap-switch.js"></script>
		
		<script src="/js/bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<style>
			.roundBtn {
				display:block;
			    width:25px;
			    height:25px;
			    border: 1px solid #F8F8FF;
			    border-radius: 50%;
			    color:#F8F8FF;
			    box-shadow: 0 0 3px gray;
			    /* Transitions */
				-moz-transition:.1s ease-out;
				-webkit-transition:.1s ease-out;
				-o-transition:.1s ease-out;
				-ms-transition:.1s ease-out;
				-khtml-transition:.1s ease-out;
				transition:.1s ease-out;
				/* Shadows */
				box-shadow:inset 0 0 5px 0 rgba(255,255,255,0.5);
				-moz-box-shadow:inset 0 0 5px 0 rgba(255,255,255,0.5);
				-ms-box-shadow:inset 0 0 5px 0 rgba(255,255,255,0.5);
				-webkit-box-shadow:inset 0 0 5px 0 rgba(255,255,255,0.5);
				-khtml-box-shadow:inset 0 0 5px 0 rgba(255,255,255,0.5);
				-o-box-shadow:inset 0 0 5px 0 rgba(255,255,255,0.5);
				/* Borders */
				border-width:1px;
				border-style:solid;
				border-left-color:#777;
				border-right-color:#777;
				border-top-color:#999;
				border-bottom:3px solid #555;
			}
			.roundBtn:active {
				margin-top:4px;
				color:#777;
				border:1px solid #999;
				/*{Shadow}*/
				box-shadow:inset 0 0 5px 0 #333;
				-moz-box-shadow:inset 0 0 5px 0 #333;
				-webkit-box-shadow:inset 0 1px 2px 0 #333, 0 1px 1px 0 #fff;
			}
		</style>
	</head>
	<body class="wrapper wrapper-content">
		<div class="row">
			<div class="col-md-6">
			
				<div class="ibox-content">
			 	 	<table class="table table-bordered" ng-style="tableStyle">
			    		<thead>
			    			<th>裝置編號</th>
			    			<th>手動/自動</th>
			    			<th>燈號</th>
			    		</thead>
			    		<tbody>
			    			<tr>
			    				<td>
			    					<h3>DEV00001</h3>
			    				</td>
			    				<td>
			    					 <input id = "dev1" type="checkbox" name="my-checkbox" checked>
			    				</td>
			    				<td>
			    					<div style="padding-bottom:33px; padding-right:2px;">
			        					<button id = "btn1" class="roundBtn" style="background-color:#7FFF00"></button>	
			        				</div>
			    				</td>
			    			</tr>
			    			<tr>
			    				<td>
			    					<h3>DEV00002</h3>
			    				</td>
			    				<td>
			    					 <input id = "dev2" type="checkbox" name="my-checkbox" checked>
			    				</td>
			    				<td>
			    					<div style="padding-bottom:33px; padding-right:2px;">
			        					<button id = "btn2" class="roundBtn" style="background-color:#7FFF00"></button>	
			        				</div>
			    				</td>
			    			</tr>
			    			<tr>
			    				<td>
			    					<h3>DEV00003</h3>
			    				</td>
			    				<td>
			    					 <input id = "dev3" type="checkbox" name="my-checkbox" checked>
			    				</td>
			    				<td>
			    					<div style="padding-bottom:33px; padding-right:2px;">
			        					<button id = "btn3" class="roundBtn" style="background-color:#7FFF00"></button>	
			        				</div>
			    				</td>
			    			</tr>
		    				<tr>
			    				<td>
			    					<h3>DEV00004</h3>
			    				</td>
			    				<td>
			    					 <input id = "dev4" type="checkbox" name="my-checkbox" checked>
			    				</td>
			    				<td>
			    					<div style="padding-bottom:33px; padding-right:2px;">
			        					<button id = "btn4" class="roundBtn" style="background-color:#7FFF00"></button>	
			        				</div>
			    				</td>
			    			</tr>
			    			<tr>
			    				<td>
			    					<h3>DEV00005</h3>
			    				</td>
			    				<td>
			    					 <input id = "dev5" type="checkbox" name="my-checkbox" checked>
			    				</td>
			    				<td>
			    					<div style="padding-bottom:33px; padding-right:2px;">
			        					<button id = "btn5" class="roundBtn" style="background-color:#7FFF00"></button>	
			        				</div>
			    				</td>
			    			</tr>
			    		</tbody>
					</table>
				</div>
			</div>
			<div class="col-md-6">
			</div>
		</div>
    </body>
</html>
<script>
	$("[name='my-checkbox']").bootstrapSwitch();
	$("#dev1").on('switchChange.bootstrapSwitch', function(e, state) {
		if (state) {
		 	$("#btn1").css('backgroundColor', '#7FFF00');   
		} else {
		 	$("#btn1").css('backgroundColor', 'red');   
		}
	});
	
	$("#dev2").on('switchChange.bootstrapSwitch', function(e, state) {
		if (state) {
		 	$("#btn2").css('backgroundColor', '#7FFF00');   
		} else {
		 	$("#btn2").css('backgroundColor', 'red');   
		}
	});
	
	$("#dev3").on('switchChange.bootstrapSwitch', function(e, state) {
		if (state) {
		 	$("#btn3").css('backgroundColor', '#7FFF00');   
		} else {
		 	$("#btn3").css('backgroundColor', 'red');   
		}
	});
	
	$("#dev4").on('switchChange.bootstrapSwitch', function(e, state) {
		if (state) {
		 	$("#btn4").css('backgroundColor', '#7FFF00');   
		} else {
		 	$("#btn4").css('backgroundColor', 'red');   
		}
	});
	
	$("#dev5").on('switchChange.bootstrapSwitch', function(e, state) {
		if (state) {
		 	$("#btn5").css('backgroundColor', '#7FFF00');   
		} else {
		 	$("#btn5").css('backgroundColor', 'red');   
		}
	});
</script>